{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "db": "Data Source=DESKTOP-BBCGTM9;Database=CustomersTask;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "WebUrl": "https://localhost:7291/",
    "ApiUrl": "https://localhost:7153/api/"
  }
}
